.project{
    display: grid;
    grid-template-columns:60% 40%;
    gap: 1rem;
    width: min(50rem,100%);
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 4px;
}

.project_image_container{
    max-height: 100%;
}

.project_image{
    width: 100%;
}

.project_details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project_header{
    font-size: 20px;
}

.project_tech_icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
}

.project_details_sub_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

@media screen and (max-width:550px) {
    .project{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}